<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
	<title>bleatbox - freestyle</title>
	<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1" />
	<style>
	  html, body {
	  background: linear-gradient(to bottom, lightblue,grey,moccasin);
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  }
	  #title {
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  text-align: center
	  }
	  #title img {
	  height: 10vh;
	  }
	  #page {
	  display: table;
	  width: 100%;
	  height: 100%;
	  }
	  #middle {
	  display: table-cell;
	  vertical-align: middle;
	  text-align: center;
	  }
	  .player img {
	  height: 50vh;
	  }
	  .player .bleat {
	  display: none;
	  }
	  .player.bleat img {
	  display: none;
	  }
	  .player.bleat .bleat {
	  display: unset;
	  }
	  #controls {
	  position: absolute;
	  bottom: 0;
	  right: 0;
	  left: 0;
	  }
	  #controls .beats, #controls .bleats {
	  vertical-align: top;
	  width: 45%;
	  padding: 1em;
	  display: inline-block;
	  }
	  #controls .beats select {
	  max-width: 90%;
	  }
	  #controls .beats audio {
	  width: 90%;
	  }
	  #assets {
	  display: none;
	  }
	</style>
	<script src="src/bleatbox.js"></script>
  </head>
  <body>
	<div id="title">
	  <img src="work/gpx/bleatbox.png">
	</div>
	<div id="page"><div id="middle">
		<div class="player">
		  <img class="idle" src="work/gpx/lambidle01.png">
		  <img class="bleat" src="work/gpx/lambbleat01.png">
		</div>
	</div></div>
	<div id="controls">
	  <span class="beats">
		beats:<br>
		<select>
		</select>
	  </span>
	  <span class="bleats">
		bleats:<br>
		<button class="bleat01">bleat 01</button>
		<button class="bleat02">bleat 02</button>
		<button class="bleat03">bleat 03</button>
		<button class="bleat04">bleat 04</button>
		<button class="bleat05">bleat 05</button>
		<button class="bleat06">bleat 06</button>
	  </span>
	</div>
	<div id="assets">
	  <audio class="bleat" id="bleat01" preload="auto" src="sfx/bigbleat.wav"></audio>
	  <audio class="bleat" id="bleat02" preload="auto" src="sfx/billygoat.wav"></audio>
	  <audio class="bleat" id="bleat03" preload="auto" src="sfx/lamb.wav"></audio>
	  <audio class="bleat" id="bleat04" preload="auto" src="sfx/littlelamb.wav"></audio>
	  <audio class="bleat" id="bleat05" preload="auto" src="sfx/sheep.wav"></audio>
	  <audio class="bleat" id="bleat06" preload="auto" src="sfx/slowbleat.wav"></audio>
	  <audio class="beat" src="work/beat/looperman-l-1929922-0109609-alabafruit-hip-hop-beatbox-95-bpm.wav"></audio>
	  <audio class="beat" src="work/beat/looperman-l-1099214-0111401-eluterius-tip-tap-tongue.wav"></audio>
	  <audio class="beat" src="work/beat/looperman-l-2211679-0106112-artofficialsounds-pop-beatbox-stack-150-bpm.wav"></audio>
	  <audio class="beat" src="work/beat/looperman-l-1082159-0095575-saintkuz-swing-beatbox-loop.wav"></audio>
	  <audio class="beat" src="work/beat/looperman-l-1753301-0092078-vocalaccident-vocal-beatbox-aha-a.wav"></audio>
	  <audio class="beat" src="work/beat/looperman-l-0767706-0066155-loonygoon1-beatbox-loop-180-bpm.wav"></audio>
	</div>
  </body>
</html>
